[global]
is_train=no

[data]
dataset_name=cifar10
data_classes=10
dataset_local_path=../data
dataset_is_download=yes
target_transform=None
# cifar
# for Folder
#loader=
#extensions=
#is_valid_file=
# for ImageNet
#split=train or val
#for MNIST
#split =The dataset has 6 different splits: ``byclass``, ``bymerge``,``balanced``,
#``letters``, ``digits`` and ``mnist``. This argument specifieswhich one to use.
#split = mnist
# for QMNIST
#what=
#compat=



[transform]
randomrotation=
colorjitter=
lineartransformation=
randomresizedcrop=
randomverticalflip=
randomhorizontalflip=
randomcrop=
centercrop=
normalize=
topilimage=
# for cifar & mnist & imagenet
resize={'size':224}
#for ImageFolder
#resize={'size':(224,224)}
# for 1 channel example mnist
#grayscale={'num_output_channels':3}
totensor={}


[model]
model_name=alexnet
model_name=googlenet
model_name=vgg11
model_name=vgg11_bn
model_name=vgg13
model_name=vgg13_bn
model_name=vgg16
model_name=vgg16_bn
model_name=vgg19
model_name=vgg19_bn
model_name=densenet121
model_name=densenet161
model_name=densenet169
model_name=densenet201
model_name=inceptionv3
model_name=resnet18
model_name=resnet34
model_name=resnet50
model_name=resnet101
model_name=resnet152
model_name=resnext50_32x4d
model_name=resnext101_32x8d
model_name=wide_resnet50_2
model_name=wide_resnet101_2
model_name=mobilenet_v2
model_name=squeezenet1_0
model_name=squeezenet1_1
model_name=shufflenet_v2_x0_5
model_name=shufflenet_v2_x1_0
model_name=shufflenet_v2_x1_5
model_name=shufflenet_v2_x2_0
model_name=mnasnet0_5
model_name=mnasnet0_75
model_name=mnasnet1_0
model_name=mnasnet1_3
pretrained_model_path_or_url=
# for densenet & mnasnet
drop_rate=0
# for googlenet & inceptionv3
aux_logits=no
transform_input=no
init_weights=yes
# for googlenet
blocks=''
# for densenet
bn_size=4
memory_efficient=no
# for inceptionv3
inception_blocks=
# for resnet & resnext & wide_resnet
zero_init_residual=no
replace_stride_with_dilation=
# for resnet & resnext & wide_resnet & norm_layer
norm_layer=
# for resnet
groups=1
width_per_group=64
# for mobilenet_v2
width_mult=1.0
inverted_residual_setting=None
round_nearest=8
block=